# Installments

./: README.md  pom.xml
src/main/java/ru/kscsq/installments/: InstallmentsApplication.java
src/main/java/ru/kscsq/installments/controller/: ExpencesController.java  LoginController.java  StudentController.java
src/main/java/ru/kscsq/installments/controllers/: MainController.java
src/main/java/ru/kscsq/installments/model/: Encoder.java  Expence.java  Student.java
src/main/java/ru/kscsq/installments/models/: Student.java
src/main/java/ru/kscsq/installments/repository/: CrudExpenceRepository.java  DataJpaExpenceRepository.java  ExpenceRepository.java  StudentRepository.java
src/main/java/ru/kscsq/installments/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ru/kscsq/installments/service/: ExpenceService.java  StudentService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: expenceForm.jsp  expences.jsp  login.jsp  studentForm.jsp  table.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
src/test/java/ru/kscsq/installments/: InstallmentsApplicationTests.java
