spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/installments?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/installments?useSSL=true
spring.datasource.username=postgres
spring.datasource.password=root